{
  "name": "socorro-webapp-django",
  "version": "0.0.0",
  "description": "webapp for crash-stats",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/socorro.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "devDependencies": {
    "cssmin": "0.4.3",
    "graceful-fs": "4.1.11",
    "less": "2.7.3",
    "nsp": "3.1.0",
    "uglify-js": "3.3.5"
  },
  "dependencies": {
    "Select2": "github:select2/select2#3.5.4",
    "ace-builds": "1.2.9",
    "d3": "4.12.2",
    "d3-sankey": "0.7.1",
    "filesize": "3.5.11",
    "flatpickr": "4.2.3",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "jquery-jsonview": "1.2.3",
    "jquery-ui": "1.12.1",
    "jssha": "2.3.1",
    "metrics-graphics": "2.12.0",
    "moment": "2.20.1",
    "qs": "6.5.1",
    "tablesorter": "2.29.2",
    "underscore": "1.8.3"
  }
}
