{
  "env": {
      "browser": true,
      "jquery": true
  },
  "extends": ["plugin:prettier/recommended", "eslint:recommended"],
  "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
  },
  "globals": {
    "moment": "readonly",
    "Qs": "readonly"
  },
  "rules": {
    "no-unused-vars":"warn",
    "linebreak-style":["error", "unix"],
    "no-console":"warn",
    "max-len":"off" // Use prettier default line length
  }
}