{
  "name": "socorro-crontabber",
  "version": "0.0.0",
  "description": "crontabber packages",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla-services/socorro.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "dependencies": {
    "@sentry/cli": "1.32.0"
  }
}
